In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, func

# File to load
clvd_to_load = "../Resources/processed_cleveland.csv"
va_to_load = "../Resources/processed_va.csv"
hgrn_to_load = "../Resources/reprocessed_hungarian.csv"
swtz_to_load = "../Resources/processed_switzerland.csv"

# Read the Data
clvd_df = pd.read_csv(clvd_to_load)
va_df = pd.read_csv(va_to_load)
hgrn_df = pd.read_csv(hgrn_to_load)
swtz_df = pd.read_csv(swtz_to_load)

In [2]:
clvd_df.head(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
0,63,1,1,145,233,1,2,150,0,2.3,3,0.0,6.0,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3.0,3.0,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2.0,7.0,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0.0,3.0,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0.0,3.0,0
5,56,1,2,120,236,0,0,178,0,0.8,1,0.0,3.0,0
6,62,0,4,140,268,0,2,160,0,3.6,3,2.0,3.0,3
7,57,0,4,120,354,0,0,163,1,0.6,1,0.0,3.0,0
8,63,1,4,130,254,0,2,147,0,1.4,2,1.0,7.0,2
9,53,1,4,140,203,1,2,155,1,3.1,3,0.0,7.0,1

In [3]:
clvd_df.tail(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
293,63,1,4,140,187,0,2,144,1,4.0,1,2.0,7.0,2
294,63,0,4,124,197,0,0,136,1,0.0,2,0.0,3.0,1
295,41,1,2,120,157,0,0,182,0,0.0,1,0.0,3.0,0
296,59,1,4,164,176,1,2,90,0,1.0,2,2.0,6.0,3
297,57,0,4,140,241,0,0,123,1,0.2,2,0.0,7.0,1
298,45,1,1,110,264,0,0,132,0,1.2,2,0.0,7.0,1
299,68,1,4,144,193,1,0,141,0,3.4,2,2.0,7.0,2
300,57,1,4,130,131,0,0,115,1,1.2,2,1.0,7.0,3
301,57,0,2,130,236,0,2,174,0,0.0,2,1.0,3.0,1
302,38,1,3,138,175,0,0,173,0,0.0,1,NaN,3.0,0

In [4]:
clvd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Age                                                           303 non-null    int64
 1   Sex                                                           303 non-null    int64
 2    Chest Pain (cp)                                              303 non-null    int64
 3   Resting Blood Pressure (trestbps)                             303 non-null    int64
 4   Serum Cholestoral (Chol)                                      303 non-null    int64
 5   Fasting Blood Sugar (fbs)                                     303 non-null    int64
 6   Resting Electrocardiographic Results (restecg)                303 non-null    int64
 7   Maximum Heart Rate Achieved (thalach)                         303 non-null    int64
 8   Exercise Induced Angina (exang)                               303 non-null    int64
 9   ST depression induced by exercise relative to rest (oldpeak)  303 non-null    float64
 10  the slope of the peak exercise ST segment (slope)             303 non-null    int64
 11  number of major vessels (ca)                                  299 non-null    float64
 12  thal                                                          301 non-null    float64
 13  diagnosis of heart disease (num)                              303 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 33.3 KB

In [5]:
clvd_df = clvd_df.rename(columns ={' Chest Pain (cp)':'cp',
                        'Resting Blood Pressure (trestbps)': 'trestbps',
                        'Serum Cholestoral (Chol)': 'chol',
                        'Fasting Blood Sugar (fbs)': 'fbs',
                        'Resting Electrocardiographic Results (restecg)':'restecg',
                        'Maximum Heart Rate Achieved (thalach)': 'thalach',
                        'Exercise Induced Angina (exang)':'exang',
                        'ST depression induced by exercise relative to rest (oldpeak)': 'oldpeak',
                        'the slope of the peak exercise ST segment (slope)': 'slope',
                        'number of major vessels (ca)': 'ca',
                        'diagnosis of heart disease (num)': 'num'})

In [6]:
clvd_df = clvd_df.drop('ca', axis=1)

In [7]:
clvd_df = clvd_df.drop('thal', axis=1)

In [8]:
clvd_df = clvd_df.drop('slope', axis=1)

In [9]:
clvd_df.dropna()

     Age  Sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  num
0     63    1   1       145   233    1        2      150      0      2.3    0
1     67    1   4       160   286    0        2      108      1      1.5    2
2     67    1   4       120   229    0        2      129      1      2.6    1
3     37    1   3       130   250    0        0      187      0      3.5    0
4     41    0   2       130   204    0        2      172      0      1.4    0
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...  ...
298   45    1   1       110   264    0        0      132      0      1.2    1
299   68    1   4       144   193    1        0      141      0      3.4    2
300   57    1   4       130   131    0        0      115      1      1.2    3
301   57    0   2       130   236    0        2      174      0      0.0    1
302   38    1   3       138   175    0        0      173      0      0.0    0

[303 rows x 11 columns]

In [10]:
clvd_df['Location'] = 'Cleveland'

In [11]:
clvd_df

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Location
0,63,1,1,145,233,1,2,150,0,2.3,0,Cleveland
1,67,1,4,160,286,0,2,108,1,1.5,2,Cleveland
2,67,1,4,120,229,0,2,129,1,2.6,1,Cleveland
3,37,1,3,130,250,0,0,187,0,3.5,0,Cleveland
4,41,0,2,130,204,0,2,172,0,1.4,0,Cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,1,Cleveland
299,68,1,4,144,193,1,0,141,0,3.4,2,Cleveland
300,57,1,4,130,131,0,0,115,1,1.2,3,Cleveland
301,57,0,2,130,236,0,2,174,0,0.0,1,Cleveland
302,38,1,3,138,175,0,0,173,0,0.0,0,Cleveland

In [12]:
va_df.head(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
0,63,1,4,140.0,260.0,0.0,1,112.0,1.0,3.0,2,NaN,NaN,2
1,44,1,4,130.0,209.0,0.0,1,127.0,0.0,0.0,NaN,NaN,NaN,0
2,60,1,4,132.0,218.0,0.0,1,140.0,1.0,1.5,3,NaN,NaN,2
3,55,1,4,142.0,228.0,0.0,1,149.0,1.0,2.5,1,NaN,NaN,1
4,66,1,3,110.0,213.0,1.0,2,99.0,1.0,1.3,2,NaN,NaN,0
5,66,1,3,120.0,0.0,0.0,1,120.0,0.0,-0.5,1,NaN,NaN,0
6,65,1,4,150.0,236.0,1.0,1,105.0,1.0,0.0,NaN,NaN,NaN,3
7,60,1,3,180.0,0.0,0.0,1,140.0,1.0,1.5,2,NaN,NaN,0
8,60,1,3,120.0,0.0,NaN,0,141.0,1.0,2.0,1,NaN,NaN,3
9,60,1,2,160.0,267.0,1.0,1,157.0,0.0,0.5,2,NaN,NaN,1

In [13]:
va_df.tail(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
190,51,0,4,114.0,258.0,1.0,2,96.0,0.0,1.0,1,NaN,NaN,0
191,62,1,4,160.0,254.0,1.0,1,108.0,1.0,3.0,2,NaN,NaN,4
192,53,1,4,144.0,300.0,1.0,1,128.0,1.0,1.5,2,NaN,NaN,3
193,62,1,4,158.0,170.0,0.0,1,138.0,1.0,0.0,NaN,NaN,NaN,1
194,46,1,4,134.0,310.0,0.0,0,126.0,0.0,0.0,NaN,NaN,3.0,2
195,54,0,4,127.0,333.0,1.0,1,154.0,0.0,0.0,NaN,NaN,NaN,1
196,62,1,1,NaN,139.0,0.0,1,NaN,NaN,NaN,NaN,NaN,NaN,0
197,55,1,4,122.0,223.0,1.0,1,100.0,0.0,0.0,NaN,NaN,6.0,2
198,58,1,4,NaN,385.0,1.0,2,NaN,NaN,NaN,NaN,NaN,NaN,0
199,62,1,2,120.0,254.0,0.0,2,93.0,1.0,0.0,NaN,NaN,NaN,1

In [14]:
va_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 14 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Age                                                           200 non-null    int64
 1   Sex                                                           200 non-null    int64
 2    Chest Pain (cp)                                              200 non-null    int64
 3   Resting Blood Pressure (trestbps)                             144 non-null    float64
 4   Serum Cholestoral (Chol)                                      193 non-null    float64
 5   Fasting Blood Sugar (fbs)                                     193 non-null    float64
 6   Resting Electrocardiographic Results (restecg)                200 non-null    int64
 7   Maximum Heart Rate Achieved (thalach)                         147 non-null    float64
 8   Exercise Induced Angina (exang)                               147 non-null    float64
 9   ST depression induced by exercise relative to rest (oldpeak)  144 non-null    float64
 10  the slope of the peak exercise ST segment (slope)             99 non-null     object
 11  number of major vessels (ca)                                  2 non-null      float64
 12  thal                                                          34 non-null     float64
 13  diagnosis of heart disease (num)                              200 non-null    int64
dtypes: float64(8), int64(5), object(1)
memory usage: 22.0+ KB

In [15]:
va_df = va_df.rename(columns ={' Chest Pain (cp)':'cp',
                        'Resting Blood Pressure (trestbps)': 'trestbps',
                        'Serum Cholestoral (Chol)': 'chol',
                        'Fasting Blood Sugar (fbs)': 'fbs',
                        'Resting Electrocardiographic Results (restecg)':'restecg',
                        'Maximum Heart Rate Achieved (thalach)': 'thalach',
                        'Exercise Induced Angina (exang)':'exang',
                        'ST depression induced by exercise relative to rest (oldpeak)': 'oldpeak',
                        'the slope of the peak exercise ST segment (slope)': 'slope',
                        'number of major vessels (ca)':'ca',
                        'diagnosis of heart disease (num)': 'num'})

In [16]:
va_df = va_df.drop('ca', axis=1)

In [17]:
va_df = va_df.drop('thal', axis=1)

In [18]:
va_df = va_df.drop('slope', axis=1)

In [19]:
va_df.dropna()

     Age  Sex  cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  num
0     63    1   4     140.0  260.0  0.0        1    112.0    1.0      3.0    2
1     44    1   4     130.0  209.0  0.0        1    127.0    0.0      0.0    0
2     60    1   4     132.0  218.0  0.0        1    140.0    1.0      1.5    2
3     55    1   4     142.0  228.0  0.0        1    149.0    1.0      2.5    1
4     66    1   3     110.0  213.0  1.0        2     99.0    1.0      1.3    0
..   ...  ...  ..       ...    ...  ...      ...      ...    ...      ...  ...
193   62    1   4     158.0  170.0  0.0        1    138.0    1.0      0.0    1
194   46    1   4     134.0  310.0  0.0        0    126.0    0.0      0.0    2
195   54    0   4     127.0  333.0  1.0        1    154.0    0.0      0.0    1
197   55    1   4     122.0  223.0  1.0        1    100.0    0.0      0.0    2
199   62    1   2     120.0  254.0  0.0        2     93.0    1.0      0.0    1

[130 rows x 11 columns]

In [20]:
va_df['Location'] = 'Long Beach'

In [21]:
va_df

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Location
0,63,1,4,140.0,260.0,0.0,1,112.0,1.0,3.0,2,Long Beach
1,44,1,4,130.0,209.0,0.0,1,127.0,0.0,0.0,0,Long Beach
2,60,1,4,132.0,218.0,0.0,1,140.0,1.0,1.5,2,Long Beach
3,55,1,4,142.0,228.0,0.0,1,149.0,1.0,2.5,1,Long Beach
4,66,1,3,110.0,213.0,1.0,2,99.0,1.0,1.3,0,Long Beach
...,...,...,...,...,...,...,...,...,...,...,...,...
195,54,0,4,127.0,333.0,1.0,1,154.0,0.0,0.0,1,Long Beach
196,62,1,1,NaN,139.0,0.0,1,NaN,NaN,NaN,0,Long Beach
197,55,1,4,122.0,223.0,1.0,1,100.0,0.0,0.0,2,Long Beach
198,58,1,4,NaN,385.0,1.0,2,NaN,NaN,NaN,0,Long Beach
199,62,1,2,120.0,254.0,0.0,2,93.0,1.0,0.0,1,Long Beach

In [22]:
hgrn_df.head(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
0,40,1,2,140.0,289.0,0.0,0.0,172.0,0.0,0.0,NaN,NaN,NaN,0
1,49,0,3,160.0,180.0,0.0,0.0,156.0,0.0,1.0,2.0,NaN,NaN,1
2,37,1,2,130.0,283.0,0.0,1.0,98.0,0.0,0.0,NaN,NaN,NaN,0
3,48,0,4,138.0,214.0,0.0,0.0,108.0,1.0,1.5,2.0,NaN,NaN,3
4,54,1,3,150.0,NaN,0.0,0.0,122.0,0.0,0.0,NaN,NaN,NaN,0
5,39,1,3,120.0,339.0,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
6,45,0,2,130.0,237.0,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
7,54,1,2,110.0,208.0,0.0,0.0,142.0,0.0,0.0,NaN,NaN,NaN,0
8,37,1,4,140.0,207.0,0.0,0.0,130.0,1.0,1.5,2.0,NaN,NaN,1
9,48,0,2,120.0,284.0,0.0,0.0,120.0,0.0,0.0,NaN,NaN,NaN,0

In [23]:
hgrn_df.tail(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
284,55,0,2,110.0,344.0,0.0,1.0,160.0,0.0,0.0,NaN,NaN,NaN,0
285,42,1,4,140.0,358.0,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
286,51,0,3,110.0,190.0,0.0,0.0,120.0,0.0,0.0,NaN,NaN,NaN,0
287,59,1,4,140.0,NaN,0.0,0.0,140.0,0.0,0.0,NaN,NaN,NaN,0
288,53,1,2,120.0,NaN,0.0,0.0,132.0,0.0,0.0,NaN,NaN,NaN,0
289,48,0,2,NaN,308.0,0.0,1.0,NaN,NaN,2.0,1.0,NaN,NaN,0
290,36,1,2,120.0,166.0,0.0,0.0,180.0,0.0,0.0,NaN,NaN,NaN,0
291,48,1,3,110.0,211.0,0.0,0.0,138.0,0.0,0.0,NaN,NaN,6.0,0
292,47,0,2,140.0,257.0,0.0,0.0,135.0,0.0,1.0,1.0,NaN,NaN,0
293,53,1,4,130.0,182.0,0.0,0.0,148.0,0.0,0.0,NaN,NaN,NaN,0

In [24]:
hgrn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 14 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Age                                                           294 non-null    int64
 1   Sex                                                           294 non-null    int64
 2    Chest Pain (cp)                                              294 non-null    int64
 3   Resting Blood Pressure (trestbps)                             293 non-null    float64
 4   Serum Cholestoral (Chol)                                      271 non-null    float64
 5   Fasting Blood Sugar (fbs)                                     286 non-null    float64
 6   Resting Electrocardiographic Results (restecg)                293 non-null    float64
 7   Maximum Heart Rate Achieved (thalach)                         293 non-null    float64
 8   Exercise Induced Angina (exang)                               293 non-null    float64
 9   ST depression induced by exercise relative to rest (oldpeak)  294 non-null    float64
 10  the slope of the peak exercise ST segment (slope)             104 non-null    float64
 11  number of major vessels (ca)                                  0 non-null      float64
 12  thal                                                          28 non-null     float64
 13  diagnosis of heart disease (num)                              294 non-null    int64
dtypes: float64(10), int64(4)
memory usage: 32.3 KB

In [25]:
hgrn_df = hgrn_df.rename(columns ={' Chest Pain (cp)':'cp',
                        'Resting Blood Pressure (trestbps)': 'trestbps',
                        'Serum Cholestoral (Chol)': 'chol',
                        'Fasting Blood Sugar (fbs)': 'fbs',
                        'Resting Electrocardiographic Results (restecg)':'restecg',
                        'Maximum Heart Rate Achieved (thalach)': 'thalach',
                        'Exercise Induced Angina (exang)':'exang',
                        'ST depression induced by exercise relative to rest (oldpeak)': 'oldpeak',
                        'the slope of the peak exercise ST segment (slope)': 'slope',
                        'number of major vessels (ca)':'ca',
                        'diagnosis of heart disease (num)': 'num'})

In [26]:
hgrn_df = hgrn_df.drop('ca', axis=1)

In [27]:
hgrn_df = hgrn_df.drop('thal', axis=1)

In [28]:
hgrn_df = hgrn_df.drop('slope', axis=1)

In [29]:
hgrn_df.dropna()

     Age  Sex  cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  num
0     40    1   2     140.0  289.0  0.0      0.0    172.0    0.0      0.0    0
1     49    0   3     160.0  180.0  0.0      0.0    156.0    0.0      1.0    1
2     37    1   2     130.0  283.0  0.0      1.0     98.0    0.0      0.0    0
3     48    0   4     138.0  214.0  0.0      0.0    108.0    1.0      1.5    3
5     39    1   3     120.0  339.0  0.0      0.0    170.0    0.0      0.0    0
..   ...  ...  ..       ...    ...  ...      ...      ...    ...      ...  ...
286   51    0   3     110.0  190.0  0.0      0.0    120.0    0.0      0.0    0
290   36    1   2     120.0  166.0  0.0      0.0    180.0    0.0      0.0    0
291   48    1   3     110.0  211.0  0.0      0.0    138.0    0.0      0.0    0
292   47    0   2     140.0  257.0  0.0      0.0    135.0    0.0      1.0    0
293   53    1   4     130.0  182.0  0.0      0.0    148.0    0.0      0.0    0

[261 rows x 11 columns]

In [30]:
hgrn_df['Location'] = 'Hungary'

In [31]:
hgrn_df

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Location
0,40,1,2,140.0,289.0,0.0,0.0,172.0,0.0,0.0,0,Hungary
1,49,0,3,160.0,180.0,0.0,0.0,156.0,0.0,1.0,1,Hungary
2,37,1,2,130.0,283.0,0.0,1.0,98.0,0.0,0.0,0,Hungary
3,48,0,4,138.0,214.0,0.0,0.0,108.0,1.0,1.5,3,Hungary
4,54,1,3,150.0,NaN,0.0,0.0,122.0,0.0,0.0,0,Hungary
...,...,...,...,...,...,...,...,...,...,...,...,...
289,48,0,2,NaN,308.0,0.0,1.0,NaN,NaN,2.0,0,Hungary
290,36,1,2,120.0,166.0,0.0,0.0,180.0,0.0,0.0,0,Hungary
291,48,1,3,110.0,211.0,0.0,0.0,138.0,0.0,0.0,0,Hungary
292,47,0,2,140.0,257.0,0.0,0.0,135.0,0.0,1.0,0,Hungary
293,53,1,4,130.0,182.0,0.0,0.0,148.0,0.0,0.0,0,Hungary

In [32]:
swtz_df.head(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
0,32,1,1,95.0,0,NaN,0.0,127.0,0.0,0.7,1.0,NaN,NaN,1
1,34,1,4,115.0,0,NaN,NaN,154.0,0.0,0.2,1.0,NaN,NaN,1
2,35,1,4,NaN,0,NaN,0.0,130.0,1.0,NaN,NaN,NaN,7.0,3
3,36,1,4,110.0,0,NaN,0.0,125.0,1.0,1.0,2.0,NaN,6.0,1
4,38,0,4,105.0,0,NaN,0.0,166.0,0.0,2.8,1.0,NaN,NaN,2
5,38,0,4,110.0,0,0.0,0.0,156.0,0.0,0.0,2.0,NaN,3.0,1
6,38,1,3,100.0,0,NaN,0.0,179.0,0.0,-1.1,1.0,NaN,NaN,0
7,38,1,3,115.0,0,0.0,0.0,128.0,1.0,0.0,2.0,NaN,7.0,1
8,38,1,4,135.0,0,NaN,0.0,150.0,0.0,0.0,NaN,NaN,3.0,2
9,38,1,4,150.0,0,NaN,0.0,120.0,1.0,NaN,NaN,NaN,3.0,1

In [33]:
swtz_df.tail(10)

,Age,Sex,Chest Pain (cp),Resting Blood Pressure (trestbps),Serum Cholestoral (Chol),Fasting Blood Sugar (fbs),Resting Electrocardiographic Results (restecg),Maximum Heart Rate Achieved (thalach),Exercise Induced Angina (exang),ST depression induced by exercise relative to rest (oldpeak),the slope of the peak exercise ST segment (slope),number of major vessels (ca),thal,diagnosis of heart disease (num)
113,67,1,1,145.0,0,0.0,2.0,125.0,0.0,0.0,2.0,NaN,3.0,2
114,68,1,4,135.0,0,0.0,1.0,120.0,1.0,0.0,1.0,NaN,7.0,3
115,68,1,4,145.0,0,NaN,0.0,136.0,0.0,1.8,1.0,NaN,NaN,1
116,69,1,4,135.0,0,0.0,0.0,130.0,0.0,0.0,2.0,NaN,6.0,1
117,69,1,4,NaN,0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,7.0,3
118,70,1,4,115.0,0,0.0,1.0,92.0,1.0,0.0,2.0,NaN,7.0,1
119,70,1,4,140.0,0,1.0,0.0,157.0,1.0,2.0,2.0,NaN,7.0,3
120,72,1,3,160.0,0,NaN,2.0,114.0,0.0,1.6,2.0,2.0,NaN,0
121,73,0,3,160.0,0,0.0,1.0,121.0,0.0,0.0,1.0,NaN,3.0,1
122,74,1,2,145.0,0,NaN,1.0,123.0,0.0,1.3,1.0,NaN,NaN,1

In [34]:
swtz_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 14 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Age                                                           123 non-null    int64
 1   Sex                                                           123 non-null    int64
 2    Chest Pain (cp)                                              123 non-null    int64
 3   Resting Blood Pressure (trestbps)                             121 non-null    float64
 4   Serum Cholestoral (Chol)                                      123 non-null    int64
 5   Fasting Blood Sugar (fbs)                                     48 non-null     float64
 6   Resting Electrocardiographic Results (restecg)                122 non-null    float64
 7   Maximum Heart Rate Achieved (thalach)                         122 non-null    float64
 8   Exercise Induced Angina (exang)                               122 non-null    float64
 9   ST depression induced by exercise relative to rest (oldpeak)  117 non-null    float64
 10  the slope of the peak exercise ST segment (slope)             106 non-null    float64
 11  number of major vessels (ca)                                  5 non-null      float64
 12  thal                                                          71 non-null     float64
 13  diagnosis of heart disease (num)                              123 non-null    int64
dtypes: float64(9), int64(5)
memory usage: 13.6 KB

In [35]:
swtz_df = swtz_df.rename(columns ={' Chest Pain (cp)':'cp',
                        'Resting Blood Pressure (trestbps)': 'trestbps',
                        'Serum Cholestoral (Chol)': 'chol',
                        'Fasting Blood Sugar (fbs)': 'fbs',
                        'Resting Electrocardiographic Results (restecg)':'restecg',
                        'Maximum Heart Rate Achieved (thalach)': 'thalach',
                        'Exercise Induced Angina (exang)':'exang',
                        'ST depression induced by exercise relative to rest (oldpeak)': 'oldpeak',
                        'the slope of the peak exercise ST segment (slope)': 'slope',
                        'number of major vessels (ca)':'ca',
                        'diagnosis of heart disease (num)': 'num'})

In [36]:
swtz_df = swtz_df.drop('ca', axis=1)

In [37]:
swtz_df = swtz_df.drop('thal', axis=1)

In [38]:
swtz_df = swtz_df.drop('slope', axis=1)

In [39]:
swtz_df.dropna()

     Age  Sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  num
5     38    0   4     110.0     0  0.0      0.0    156.0    0.0      0.0    1
7     38    1   3     115.0     0  0.0      0.0    128.0    1.0      0.0    1
13    42    1   4     145.0     0  0.0      0.0     99.0    1.0      0.0    2
15    43    1   4     115.0     0  0.0      0.0    145.0    1.0      2.0    4
16    43    1   4     140.0     0  0.0      1.0    140.0    1.0      0.5    2
19    46    1   4     115.0     0  0.0      0.0    113.0    1.0      1.5    1
21    47    1   3     155.0     0  0.0      0.0    118.0    1.0      1.0    3
23    47    1   4     160.0     0  0.0      0.0    124.0    1.0      0.0    1
26    50    1   4     115.0     0  0.0      0.0    120.0    1.0      0.5    3
27    50    1   4     120.0     0  0.0      1.0    156.0    1.0      0.0    3
31    51    1   4     120.0     0  1.0      0.0    104.0    0.0      0.0    3
34    51    1   4     140.0     0  0.0      0.0     60.0    0.0      0.0    2
40    53    1   2     120.0     0  0.0      0.0     95.0    0.0      0.0    3
42    53    1   3     105.0     0  0.0      0.0    115.0    0.0      0.0    1
46    53    1   4     130.0     0  0.0      2.0    135.0    1.0      1.0    2
48    54    1   4     120.0     0  0.0      0.0    155.0    0.0      0.0    2
53    55    1   4     120.0     0  0.0      1.0     92.0    0.0      0.3    4
54    55    1   4     140.0     0  0.0      0.0     83.0    0.0      0.0    2
55    56    1   3     120.0     0  0.0      0.0     97.0    0.0      0.0    0
57    56    1   3     155.0     0  0.0      1.0     99.0    0.0      0.0    2
59    56    1   4     120.0     0  0.0      1.0    100.0    1.0     -1.0    2
60    56    1   4     120.0     0  0.0      1.0    148.0    0.0      0.0    2
61    56    1   4     125.0     0  1.0      0.0    103.0    1.0      1.0    3
65    57    1   4     140.0     0  0.0      0.0    120.0    1.0      2.0    2
70    58    1   4     130.0     0  0.0      1.0    100.0    1.0      1.0    4
74    59    1   4     120.0     0  0.0      0.0    115.0    0.0      0.0    2
76    59    1   4     135.0     0  0.0      0.0    115.0    1.0      1.0    1
80    60    1   4     135.0     0  0.0      0.0     63.0    1.0      0.5    3
81    60    1   4     160.0     0  0.0      1.0     99.0    1.0      0.5    3
86    61    1   4     125.0     0  0.0      0.0    105.0    1.0      0.0    3
87    61    1   4     130.0     0  0.0      2.0    115.0    0.0      0.0    3
89    61    1   4     150.0     0  0.0      0.0    105.0    1.0      0.0    1
90    61    1   4     150.0     0  0.0      0.0    117.0    1.0      2.0    2
91    61    1   4     160.0     0  1.0      1.0    145.0    0.0      1.0    2
95    62    1   3     160.0     0  0.0      0.0     72.0    1.0      0.0    3
101   63    1   4     150.0     0  0.0      0.0     86.0    1.0      2.0    3
103   63    1   4     185.0     0  0.0      0.0     98.0    1.0      0.0    1
104   64    0   4     200.0     0  0.0      0.0    140.0    1.0      1.0    3
107   65    1   4     115.0     0  0.0      0.0     93.0    1.0      0.0    1
112   66    1   4     150.0     0  0.0      0.0    108.0    1.0      2.0    3
113   67    1   1     145.0     0  0.0      2.0    125.0    0.0      0.0    2
114   68    1   4     135.0     0  0.0      1.0    120.0    1.0      0.0    3
116   69    1   4     135.0     0  0.0      0.0    130.0    0.0      0.0    1
118   70    1   4     115.0     0  0.0      1.0     92.0    1.0      0.0    1
119   70    1   4     140.0     0  1.0      0.0    157.0    1.0      2.0    3
121   73    0   3     160.0     0  0.0      1.0    121.0    0.0      0.0    1

In [40]:
swtz_df['Location'] = 'Switzerland'

In [41]:
swtz_df

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Location
0,32,1,1,95.0,0,NaN,0.0,127.0,0.0,0.7,1,Switzerland
1,34,1,4,115.0,0,NaN,NaN,154.0,0.0,0.2,1,Switzerland
2,35,1,4,NaN,0,NaN,0.0,130.0,1.0,NaN,3,Switzerland
3,36,1,4,110.0,0,NaN,0.0,125.0,1.0,1.0,1,Switzerland
4,38,0,4,105.0,0,NaN,0.0,166.0,0.0,2.8,2,Switzerland
...,...,...,...,...,...,...,...,...,...,...,...,...
118,70,1,4,115.0,0,0.0,1.0,92.0,1.0,0.0,1,Switzerland
119,70,1,4,140.0,0,1.0,0.0,157.0,1.0,2.0,3,Switzerland
120,72,1,3,160.0,0,NaN,2.0,114.0,0.0,1.6,0,Switzerland
121,73,0,3,160.0,0,0.0,1.0,121.0,0.0,0.0,1,Switzerland
122,74,1,2,145.0,0,NaN,1.0,123.0,0.0,1.3,1,Switzerland

In [42]:
us_data_df = pd.concat([clvd_df, va_df], axis=0)

In [43]:
us_data_df

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Location
0,63,1,1,145.0,233.0,1.0,2,150.0,0.0,2.3,0,Cleveland
1,67,1,4,160.0,286.0,0.0,2,108.0,1.0,1.5,2,Cleveland
2,67,1,4,120.0,229.0,0.0,2,129.0,1.0,2.6,1,Cleveland
3,37,1,3,130.0,250.0,0.0,0,187.0,0.0,3.5,0,Cleveland
4,41,0,2,130.0,204.0,0.0,2,172.0,0.0,1.4,0,Cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...
195,54,0,4,127.0,333.0,1.0,1,154.0,0.0,0.0,1,Long Beach
196,62,1,1,NaN,139.0,0.0,1,NaN,NaN,NaN,0,Long Beach
197,55,1,4,122.0,223.0,1.0,1,100.0,0.0,0.0,2,Long Beach
198,58,1,4,NaN,385.0,1.0,2,NaN,NaN,NaN,0,Long Beach
199,62,1,2,120.0,254.0,0.0,2,93.0,1.0,0.0,1,Long Beach

In [44]:
eu_data_df = pd.concat([hgrn_df, swtz_df], axis=0)

In [45]:
eu_data_df

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Location
0,40,1,2,140.0,289.0,0.0,0.0,172.0,0.0,0.0,0,Hungary
1,49,0,3,160.0,180.0,0.0,0.0,156.0,0.0,1.0,1,Hungary
2,37,1,2,130.0,283.0,0.0,1.0,98.0,0.0,0.0,0,Hungary
3,48,0,4,138.0,214.0,0.0,0.0,108.0,1.0,1.5,3,Hungary
4,54,1,3,150.0,NaN,0.0,0.0,122.0,0.0,0.0,0,Hungary
...,...,...,...,...,...,...,...,...,...,...,...,...
118,70,1,4,115.0,0.0,0.0,1.0,92.0,1.0,0.0,1,Switzerland
119,70,1,4,140.0,0.0,1.0,0.0,157.0,1.0,2.0,3,Switzerland
120,72,1,3,160.0,0.0,NaN,2.0,114.0,0.0,1.6,0,Switzerland
121,73,0,3,160.0,0.0,0.0,1.0,121.0,0.0,0.0,1,Switzerland
122,74,1,2,145.0,0.0,NaN,1.0,123.0,0.0,1.3,1,Switzerland

In [46]:
heart_data_df = pd.concat([us_data_df, eu_data_df], axis=0)

In [47]:
heart_data_df

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Location
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,0,Cleveland
1,67,1,4,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2,Cleveland
2,67,1,4,120.0,229.0,0.0,2.0,129.0,1.0,2.6,1,Cleveland
3,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,0,Cleveland
4,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,0,Cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...
118,70,1,4,115.0,0.0,0.0,1.0,92.0,1.0,0.0,1,Switzerland
119,70,1,4,140.0,0.0,1.0,0.0,157.0,1.0,2.0,3,Switzerland
120,72,1,3,160.0,0.0,NaN,2.0,114.0,0.0,1.6,0,Switzerland
121,73,0,3,160.0,0.0,0.0,1.0,121.0,0.0,0.0,1,Switzerland
122,74,1,2,145.0,0.0,NaN,1.0,123.0,0.0,1.3,1,Switzerland

In [48]:
file_name = 'heart_data.csv'

In [49]:
heart_data_df.to_csv(file_name)

In [50]:
file_name2 = 'heart_data.xlsx'

In [51]:
heart_data_df.to_excel(file_name2)

In [52]:
engine = create_engine(f"postgresql://xaelnmld:VEhKnrZBM4mjoDAo-CEY240oVB7LSiDv@mahmud.db.elephantsql.com/xaelnmld")

In [54]:
heart_data_df.to_sql("heart_data",engine, if_exists="replace", index=False)